DISCORD_TOKEN=your_discord_bot_token_here
CALENDAR_URL=https://calendar.google.com/calendar/ical/e5862bfdf048c1e523b453101aba7ef26c8fcb5d700bf83058071da8f1aa1547%40group.calendar.google.com/public/basic.ics
